<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />


    <Button android:id="@+id/button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST" />
    <Button android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP" />

<TextView android:text="Enter number [0-255] |REC|PLAY|TONE|FILE" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView><TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<EditText android:text="" 
		android:id="@+id/send_text" android:width="25mm" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	<Button android:text="SEND" 
		android:id="@+id/send_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</TableRow>

</TableLayout>

<TextView android:text="" android:id="@+id/received_text" 
	android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

</LinearLayout>